<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#133D60"
    tools:backgroundTint="#133D60"
    tools:context=".Gym">>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/logoutadeo" />


    <TextView
        android:id="@+id/textDisponibilidad_biblio"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="GYM"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/textView_biblio"
        android:layout_width="338dp"
        android:layout_height="152dp"
        android:background="#94A0A8"
        android:backgroundTint="#94A0A8"
        android:gravity="center|top"
        android:text="INSCRIPCION"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/textViewBiblio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documentos Requeridos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:textColor="#FBFBFB" />


    <TextView
        android:id="@+id/textViewBiblio2"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:text="Cedula                  Nombre        Correo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        tools:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bt_reservar_biblio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#133D60"
        android:text="INSCRIBIRME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/bt_comentarios_biblio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#133D60"
        android:text="COMENTARIOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/textView2_biblio"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="#94A0A8"
        android:backgroundTint="#94A0A8"
        android:gravity="center|top"
        android:text="HORARIOS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <TextView
        android:id="@+id/textViewBiblio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORA DE ENTRENO: 2:30 pm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        tools:textColor="#FBFBFB" />


    <Button
        android:id="@+id/bt_reservar_biblio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#133D60"
        android:text="RESERVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <Button
        android:id="@+id/bt_comentarios_biblio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#133D60"
        android:text="COMENTARIOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <ImageButton
        android:id="@+id/casa1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/deportes1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/deportes" />

    <ImageButton
        android:id="@+id/biblioteca1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/biblioteca" />

    <ImageButton
        android:id="@+id/salones1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/salones" />

    <ImageButton
        android:id="@+id/atras1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/outline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>